# incident-management

./: README.md
incident-manage-front/: README.md  package-lock.json  package.json  vite.config.ts
incident-manage-front/Docker/: Dockerfile  nginx.conf
incident-manage-front/src/: App.tsx
incident-manage-front/src/api/: Incidents.js
incident-manage-front/src/components/: AddIncident.tsx  UpdIncident.tsx
incident-manage-front/src/views/Incident/: index.tsx
incident-management/: README.md  pom.xml
incident-management/Docker/: Dockerfile
incident-management/src/main/java/org/example/: ControllerExceptionAdvice.java  MainApp.java
incident-management/src/main/java/org/example/config/: BizException.java  CacheConfig.java
incident-management/src/main/java/org/example/controller/: IncidentController.java
incident-management/src/main/java/org/example/entity/: IncidentEntity.java  ResEntity.java
incident-management/src/main/java/org/example/repository/: IncidentRepository.java
incident-management/src/main/java/org/example/service/: IncidentService.java
incident-management/src/main/java/org/example/service/impl/: IncidentServiceImpl.java
incident-management/src/main/resources/: application.properties
incident-management/src/test/java/org/example/: JmhBenchMark.java
incident-management/src/test/java/org/example/controller/: IncidentControllerTest.java
incident-management/src/test/java/org/example/service/impl/: IncidentServiceImplTest.java
